## Sonic Pi triplets example
## http://sonic-pi.net
use_bpm 110

live_loop :snare do
  sync :beat
  2.times do
    sleep 0.75
    sample :drum_snare_soft, amp: 2.5, cutoff: rrand_i(100, 120)
  end
  sleep 0.25
  sample :drum_snare_soft if tick%2==0
end

live_loop :ambient do
  sync :beat
  use_synth :mod_pulse
  current_chord =  [[:b, :M], [:gb, :M], [:e, :M], [:b, :M],
                    [:a, :M], [:g, :M7], [:gb, :add4], [:gb, :M]].map {|note| chord( note[0], note[1] ) }.tick
  #play_pattern_timed current_chord, 0.75, amp: 1, sustain: 0.75, attack: 0.125, cutoff: 100
  with_fx :echo, phase: 0.5, mix: 0.3 do
    play_chord current_chord, amp: 1, mod_phase: 0.50
  end
  sleep 1.5
end

live_loop :beat do
  sample :drum_heavy_kick
  sleep 1
end