use_bpm 90

live_loop :beat do
  sample :bd_haus
  sleep 1
end

live_loop :snares do
  sync :beat
  2.times do
    sleep 0.75
    sample :drum_snare_soft
  end
  sleep 0.25
  sample :drum_snare_soft if factor?(tick, 4)
end

live_loop :cymbals do
  sync :beat
  with_fx :reverb do
    use_random_seed 90
    6.times do
      sample :drum_cymbal_soft, cutoff: rrand_i(90, 120), finish: 0.1
      sleep 0.25
    end
  end
end

current_chord = chord(:g3, :m)

live_loop :chords_shifter do
  sync :bass
  current_chord = (ring chord(:G2, :m), chord(:C2, :m), chord(:D2, :M), 
                        chord(:F2, :m), chord(:E2, :m), chord(:Eb2, :M),
                        chord(:D2, :M), chord(:G2, :m), chord(:F2, :M),
                        chord(:E2, :m), chord(:Eb2, :M), chord(:D2, :M),
                   ).tick
  current_chord = current_chord + 12 if factor?(look, 6)
end

live_loop :slided do
  sync :bass
  use_synth :mod_beep
  use_transpose 12
  sleep 0.75
  with_fx :echo, phase: 0.75, decay: 4, max_phase: 3 do
    play current_chord, amp: 0.5, mod_phase: 1 if one_in(3)
  end
end

live_loop :bass do
  sync :beat
  use_synth :fm
  with_fx :slicer, phase: 0.25 do
    with_fx :ixi_techno do
      use_transpose -12
      play_pattern_timed current_chord.mirror.take(4), 1, amp: 0.5, release: 1.2
    end
  end
end

live_loop :cool_riff do
  sync :piano
  use_synth :fm
  use_synth_defaults amp: rrand(0, 0.2), divisor: 40
  with_fx :reverb do
    with_fx :whammy do
      2.times do
        play current_chord[0]
        sleep 0.75
      end
      sleep 0.25
      play factor?(tick, 4)? current_chord[1] - 12 : current_chord[1]
    end
  end
end

live_loop :cool_riff2 do
  sync :piano
  use_synth :saw
  use_synth_defaults amp: 0.7
  with_fx :vowel, voice: 3 do
    use_transpose -12
    if one_in(6)
      density 4 do
        2.times do
          play current_chord[0]
          sleep 3
        end
        sleep 1
        play factor?(tick, 4)? current_chord[1] - 12 : current_chord[1]
        sleep 1
      end
    end
  end
end

live_loop :arpeggio do
  sync :piano
  use_synth :blade
  with_fx :bpf, centre: 110 do
    with_fx :gverb, damp: 0 do
      if one_in(6)
        use_random_seed 100
        play_pattern_timed (current_chord + (current_chord + 12)).shuffle, 0.25, amp: 1
      end
    end
  end
end

live_loop :backsound do
  sync :bass
  sample (ring, :tabla_re, :tabla_ghe2).choose
end

live_loop :cowbell do
  sync :beat
  with_fx :echo, phase: 0.125 + 0.0625, max_phase: 4, decay: 8 do
    with_fx :slicer, phase: 0.0625 do
      sample :elec_blip2, lpf: 100 if one_in(12)
    end
  end
end

live_loop :beep do
  sync :bass
  sample :elec_twip, amp: 1, cutoff: rrand(50, 120)
end

live_loop :drum_sample do
  sync :bass
  sample :loop_compus, beat_stretch:8, amp: 1
  sleep 8
end